<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- heading tag h1,h2,h3,h4,h5,h6 -->
    <!-- inline segment(span)--> 
    <!-- block element (h1,h2,h3,h4,h5,h6)--> 
    <!-- p(paragraph) -->
    <h1>hello</h1> 
    <h1>world</h1>

    <span>good</span><span>morning</span>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius voluptas voluptate commodi et, dolorem tempora repudiandae doloremque aut exercitationem suscipit, libero maiores? Rem nulla, vero perspiciatis culpa ea sunt?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vel repudiandae officiis eius rerum iure adipisci distinctio expedita, eveniet nobis consectetur praesentium? Autem modi reiciendis culpa ratione quasi. Rem, odit?</p>

</body>
</html>